<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
    }

    header {
        display: flex;
        flex-flow: column;
        height: 30%;
        width: 100%;
    }

    .mainnav {
        display: flex;
        height: inherit;
        width: auto;
        background-color: rgb(26, 26, 15);
        padding: 10px;
    }


    .profilepic {
        height: 55%;
        width: 5%;
        border-radius: 50%;
        background-color: rgb(92, 97, 97);
        align-self: center;
    }

    .username {
        color: aliceblue;
        margin-left: 20px;
        align-self: center;
    }

    .button {
        padding: 15px;
        background-color: brown;
        margin-left: 70%;
        align-self: center;
    }

    main {
        height: 100%;
        width: 100%;
    }
</style>

<body>
    <header>
        <nav class="mainnav">
            <div class="profilepic"></div>
            <div class="username"> Username</div>
            <button class="button">Click Me!</button>
        </nav>
    </header>
    <main>

    </main>

</body>

</html>