* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: whitesmoke;
}

.card-container {
    display: flex;
    gap: 20px;
}

.card {
    background-color: rgb(236, 228, 228);
    border-radius: 10px;
    box-shadow: 1px 3px black;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    background-color: #bbaeae;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info {
    flex-grow: 1;
}

.name {
    font-weight: bold
}

.date {
    font-size: 1rem;
    color: gray;
}

.menu {
    cursor: pointer;
    font-size: xx-large;
    margin-bottom: 10px;
}

.card-image>img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

.description {
    margin-bottom: 10px;
}

.actions {
    display: flex;
    justify-content: space-between;
}

.like, .comment {
    cursor: pointer;
}


@media (max-width: 768px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
       padding-left: 20px;
    }

    .card {
        width: 45%; 
        margin-bottom: 20px;
    }
}

@media (max-width: 375px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}